{
  "name": "Cardano Wallet",
  "short_name": "Cardano Wallet",
  "description": "A frontend-only Cardano wallet powered by a BRC100-sealed PushDrop vault.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "icons": [
    {
      "src": "/assets/cardano-wallet-hero.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
